Small values:
x = 1.00e-04	S = -8.63e+00
x = 2.00e-04	S = -7.94e+00
x = 4.00e-04	S = -7.25e+00
x = 8.00e-04	S = -6.55e+00
x = 1.60e-03	S = -5.86e+00
x = 3.20e-03	S = -5.17e+00
x = 6.40e-03	S = -4.47e+00
x = 1.28e-02	S = -3.78e+00
x = 2.56e-02	S = -3.08e+00
x = 5.12e-02	S = -2.38e+00
x = 1.02e-01	S = -1.68e+00
x = 2.05e-01	S = -9.55e-01
x = 4.10e-01	S = -2.03e-01
x = 8.19e-01	S = 6.26e-01
x = 1.64e+00	S = 1.69e+00
x = 3.28e+00	S = 3.88e+00
x = 6.55e+00	S = 2.14e+01
x = 1.31e+01	S = 3.13e+03
Huge values:
x = 2.62e+01	S = 9.64e+09
x = 5.24e+01	S = 1.14e+21
x = 1.05e+02	S = 3.33e+43
x = 2.10e+02	S = 5.74e+88
x = 4.19e+02	S = 3.43e+179
